{
  "name": "quantum-ai-automation-ultimate",
  "version": "5.0.0-ultimate",
  "description": "Ultimate Quantum AI Automation System - Surpassing All Existing Solutions",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha --require tests/setup.js tests/test_suite.js",
    "test:performance": "node tests/performance_test.js",
    "test:integration": "node tests/integration_test.js",
    "test:optimization": "node --test-timeout=300000 test_optimization_suite.js",
    "test:all": "npm test && npm run test:optimization && npm run test:integration",
    "start-scraper": "node js/scraper_server.js",
    "start-ultimate": "node js/ultimateIntegrationEngine.js",
    "benchmark": "node tests/benchmark_ultimate.js",
    "security-audit": "node tests/security_audit.js",
    "validate": "npm run test:all"
  },
  "keywords": [
    "quantum-ai",
    "blockchain",
    "webassembly",
    "biometric-auth",
    "webrtc",
    "post-quantum-crypto",
    "automation",
    "cutting-edge",
    "next-generation"
  ],
  "author": "Ultimate AI Systems",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.12.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "webrtc-adapter": "^8.2.3",
    "crypto-js": "^4.2.0",
    "ws": "^8.16.0",
    "node-fetch": "^3.3.2"
  },
  "optionalDependencies": {
    "@tensorflow/tfjs": "^4.15.0",
    "@tensorflow/tfjs-node": "^4.15.0"
  },
  "devDependencies": {
    "fake-indexeddb": "^4.0.1",
    "jsdom": "^24.1.1",
    "mocha": "^10.2.0",
    "chai": "^4.3.10",
    "sinon": "^17.0.1",
    "benchmark": "^2.1.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/earlypurple/automatisation-concours.git"
  },
  "bugs": {
    "url": "https://github.com/earlypurple/automatisation-concours/issues"
  },
  "homepage": "https://github.com/earlypurple/automatisation-concours#readme"
}
